<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>




<style>
    
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    color: #000000;
    background:#fff;
}

.brand-title{
    font-family: 'Segoe UI';
    font-style: normal;
    font-weight: 600;
    font-size: 32px;
    line-height: 37px;
    display: flex;
    align-items: center;
    color: #000000;
    letter-spacing: 3px;
    
}
.nav-bar{
    padding-top: 40px;
    margin-bottom: 20px;
}

.full-image{
    width: 100%;
}

.product img{

width: 100%;
height: 504px;
margin-left: x;
text-align: center;

}

.discription{
margin-top: 8px;
font-family: Segoe UI;
font-style: normal;
font-weight: 600;
font-size: 16px;
line-height: 16px;
display: flex;
align-items: center;
text-align: justify;
color: rgba(0, 0, 0, 0.46);

}

    
    </style>
</head>

<body>
 
    
 <!--*********************CONTAINER*********************************************-->   
 <div class="container-fluid p-0"></div>

    <!--*******************HEADER AND NAV-BAR***********************************************--> 

    <nav class="navbar navbar-expand-lg navbar-light nav-bar">
        <a class="navbar-brand brand-title" href="#">Bada <span style="color: red; font-weight: normal;">gri</span></a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon "></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Pricing</a>
            </li>
            <li class="nav-item dropdown">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                Dropdown link
              </a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="#">Action</a>
                <a class="dropdown-item" href="#">Another action</a>
                <a class="dropdown-item" href="#">Something else here</a>
              </div>
            </li>
          </ul>
        </div>
      </nav>

 <!--******************NAVBAR ENDS HERE************************************************-->    
 
 <!--*******************SECTION OF GRID PICTURES STARTS HERE***********************************************-->
 
 <section class="container product">

  <div class="">
    <img src="images/Rectangle 2.png" alt="">

    <div class="discription">
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Architecto consectetur excepturi eveniet delectus perferendis veritatis, 
        deleniti.</p>
    </div>
  </div>
 </section>
 <!--*******************SECTION OF GRID PICTURES ENDS HERE***********************************************-->


 <!--*******************PRICING STARTS***********************************************-->
 <section class="container-fluid pricing">

   <div class="amout"><i class="fas fa-minus" aria-hidden="true"></i>1600 <span><i class="fas fa-plus"></i></span></div>

 </section>
  <!--*******************PRICING STARTS***********************************************-->


</div>

   
<script src="https://use.fontawesome.com/6d2f4d9c21.js"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>